/* 
 * Career Roadmap Generator - Main Stylesheet
 * Professional design with animations and modern UI elements
 */

/* ===== VARIABLES ===== */
:root {
  /* Color Palette */
  --primary: #01104f;
  --primary-dark: #3a56d4;
  --primary-light: #6c8aff;
  --secondary: #3f37c9;
  --secondary-dark: #3730b3;
  --secondary-light: #6c63e0;
  --success: #4cc9f0;
  --success-dark: #3db8df;
  --success-light: #7dd4f3;
  --warning: #f72585;
  --warning-dark: #e01e76;
  --warning-light: #f85a9e;
  --info: #4895ef;
  --info-dark: #3784de;
  --info-light: #7aabf2;
  --light: #f8f9fa;
  --dark: #212529;
  --gray-100: #f8f9fa;
  --gray-200: #e9ecef;
  --gray-300: #dee2e6;
  --gray-400: #ced4da;
  --gray-500: #adb5bd;
  --gray-600: #6c757d;
  --gray-700: #495057;
  --gray-800: #343a40;
  --gray-900: #212529;
  
  /* Typography */
  --font-family-sans-serif: 'Poppins', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  
  /* Spacing */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-xxl: 3rem;
  
  /* Border Radius */
  --border-radius-sm: 0.25rem;
  --border-radius-md: 0.5rem;
  --border-radius-lg: 1rem;
  --border-radius-xl: 1.5rem;
  --border-radius-pill: 50rem;
  
  /* Shadows */
  --shadow-sm: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  --shadow-md: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  --shadow-lg: 0 1rem 3rem rgba(0, 0, 0, 0.175);
  
  /* Transitions */
  --transition-fast: 0.2s ease;
  --transition-normal: 0.3s ease;
  --transition-slow: 0.5s ease;

  /* Global Styles */
  --primary-color: #4e73df;
  --secondary-color: #1cc88a;
  --dark-color: #5a5c69;
  --light-color: #f8f9fc;
  --danger-color: #e74a3b;
  --warning-color: #f6c23e;
  --info-color: #36b9cc;
  --success-color: #1cc88a;
  --body-bg: #f8f9fc;
  --card-bg: #ffffff;
  --text-color: #5a5c69;
  --border-color: #e3e6f0;
  --transition-speed: 0.3s;
}

/* ===== BASE STYLES ===== */
body {
  font-family: var(--font-family-sans-serif);
  color: var(--gray-800);
  background-color: var(--gray-100);
  line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  margin-bottom: var(--spacing-md);
  color: var(--gray-900);
}

a {
  color: var(--primary);
  text-decoration: none;
  
}

a:hover {
  color: var(--primary-dark);
  text-decoration: none;
}

/* ===== NAVBAR ===== */
.navbar {
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  box-shadow: var(--shadow-md);
  padding: var(--spacing-md) 0;
}

.navbar-brand {
  font-weight: 700;
  font-size: 1.5rem;
  letter-spacing: 0.5px;
}

.nav-link {
  font-weight: 500;
  padding: var(--spacing-sm) var(--spacing-md) !important;
  border-radius: var(--border-radius-pill);

}

.nav-link:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.nav-link.active {
  background-color: rgba(255, 255, 255, 0.2);
  font-weight: 600;
}

.dropdown-menu {
  border: none;
  box-shadow: var(--shadow-md);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-sm);
}

.dropdown-item {
  border-radius: var(--border-radius-sm);
  padding: var(--spacing-sm) var(--spacing-md);

}

.dropdown-item:hover {
  background-color: var(--gray-100);
  
}

/* ===== CARDS ===== */
.card {
  border: none;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-sm);
 
  overflow: hidden;
  margin-bottom: var(--spacing-lg);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.card-header {
  background-color: white;
  border-bottom: 1px solid var(--gray-200);
  padding: var(--spacing-md) var(--spacing-lg);
  font-weight: 600;
}

.card-body {
  padding: var(--spacing-lg);
}

/* ===== BUTTONS ===== */
.btn {
  border-radius: var(--border-radius-pill);
  padding: 0.5rem 1.5rem;
  font-weight: 500;

  box-shadow: var(--shadow-sm);
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
  border: none;
}

.btn-primary:hover {
  background: linear-gradient(135deg, var(--primary-dark) 0%, var(--secondary) 100%);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.btn-success {
  background: linear-gradient(135deg, var(--success) 0%, var(--success-dark) 100%);
  border: none;
}

.btn-success:hover {
  background: linear-gradient(135deg, var(--success-dark) 0%, var(--info) 100%);

  box-shadow: var(--shadow-md);
}

.btn-warning {
  background: linear-gradient(135deg, var(--warning) 0%, var(--warning-dark) 100%);
  border: none;
}

.btn-warning:hover {
  background: linear-gradient(135deg, var(--warning-dark) 0%, var(--secondary) 100%);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.btn-outline-primary {
  border: 2px solid var(--primary);
  color: var(--primary);
}

.btn-outline-primary:hover {
  background-color: var(--primary);
  color: white;
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.btn-sm {
  padding: 0.25rem 1rem;
  font-size: 0.875rem;
}

/* ===== BADGES ===== */
.badge {
  padding: 0.5em 1em;
  font-weight: 500;
  border-radius: var(--border-radius-pill);
}

.bg-primary {
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%) !important;
}

.bg-success {
  background: linear-gradient(135deg, var(--success) 0%, var(--success-dark) 100%) !important;
}

.bg-warning {
  background: linear-gradient(135deg, var(--warning) 0%, var(--warning-dark) 100%) !important;
}

.bg-info {
  background: linear-gradient(135deg, var(--info) 0%, var(--info-dark) 100%) !important;
}

.bg-secondary {
  background: linear-gradient(135deg, var(--secondary) 0%, var(--secondary-dark) 100%) !important;
}

/* ===== FORMS ===== */
.form-control, .form-select {
  border-radius: var(--border-radius-md);
  padding: 0.75rem 1rem;
  border: 1px solid var(--gray-300)
}

.form-control:focus, .form-select:focus {
  border-color: var(--primary-light);
  box-shadow: 0 0 0 0.25rem rgba(67, 97, 238, 0.25);
}

.form-label {
  font-weight: 500;
  margin-bottom: var(--spacing-sm);
}

/* ===== LIST GROUPS ===== */
.list-group-item {
  border: none;
  border-radius: var(--border-radius-md) !important;
  margin-bottom: var(--spacing-sm);
}

.list-group-item:hover {
  background-color: var(--gray-100);
}

/* ===== SKILL BADGES ===== */
.skill-badge {
  font-size: 0.8rem;
  margin-right: 0.3rem;
  margin-bottom: 0.3rem;
  padding: 0.4em 0.8em;
  border-radius: var(--border-radius-pill);

}

.skill-badge:hover {

  box-shadow: var(--shadow-sm);
}

/* ===== MATCH BAR ===== */
.match-bar {
  height: 10px;
  border-radius: var(--border-radius-pill);
  background-color: var(--gray-200);
  margin-bottom: 0.5rem;
  overflow: hidden;
}

.match-fill {
  height: 100%;
  border-radius: var(--border-radius-pill);
  background: linear-gradient(90deg, var(--success) 0%, var(--success-light) 100%);
 
}


/* ===== DASHBOARD STATS ===== */
.stat-card {
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-lg);
  color: white;
  transition: all var(--transition-normal);
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.stat-card .stat-icon {
  font-size: 2.5rem;
  margin-bottom: var(--spacing-md);
}

.stat-card .stat-value {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: var(--spacing-xs);
}

.stat-card .stat-label {
  font-size: 1rem;
  opacity: 0.9;
}

/* ===== PROGRESS BARS ===== */
.progress {
  height: 10px;
  border-radius: var(--border-radius-pill);
  background-color: var(--gray-200);
  margin-bottom: var(--spacing-md);
  overflow: hidden;
}

.progress-bar {
  background: linear-gradient(90deg, var(--primary) 0%, var(--primary-light) 100%);
  transition: width 1s ease-in-out;
}

/* ===== TABS ===== */
.nav-tabs {
  border-bottom: 2px solid var(--gray-200);
}

.nav-tabs .nav-link {
  border: none;
  color: var(--gray-600);
  font-weight: 500;
  padding: var(--spacing-md) var(--spacing-lg);
  border-radius: 0;
  position: relative;
}

.nav-tabs .nav-link:hover {
  color: var(--primary);
  background-color: transparent;
}

.nav-tabs .nav-link.active {
  color: var(--primary);
  background-color: transparent;
  border-bottom: 2px solid var(--primary);
}

/* ===== ALERTS ===== */
.alert {
  border: none;
  border-radius: var(--border-radius-md);
  padding: var(--spacing-md) var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
  box-shadow: var(--shadow-sm);
}

.alert-success {
  background-color: rgba(76, 201, 240, 0.1);
  color: var(--success-dark);
  border-left: 4px solid var(--success);
}

.alert-danger {
  background-color: rgba(247, 37, 133, 0.1);
  color: var(--warning-dark);
  border-left: 4px solid var(--warning);
}

.alert-info {
  background-color: rgba(72, 149, 239, 0.1);
  color: var(--info-dark);
  border-left: 4px solid var(--info);
}

/* ===== QUIZ STYLES ===== */
.quiz-question {
  background-color: white;
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-normal);
}

.quiz-question:hover {
  box-shadow: var(--shadow-md);
}

.quiz-option {
  padding: var(--spacing-md);
  border-radius: var(--border-radius-md);
  margin-bottom: var(--spacing-sm);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.quiz-option:hover {
  background-color: var(--gray-100);
}

.quiz-option.selected {
  background-color: rgba(67, 97, 238, 0.1);
  border-left: 4px solid var(--primary);
}

/* ===== PORTFOLIO STYLES ===== */
.portfolio-item {
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  margin-bottom: var(--spacing-lg);
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-normal);
}

.portfolio-item:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.portfolio-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.portfolio-item .card-body {
  padding: var(--spacing-md);
}

/* ===== ROADMAP STYLES ===== */
.roadmap-timeline {
  position: relative;
  padding-left: 30px;
}

.roadmap-timeline::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 2px;
  background-color: var(--gray-300);
}

.roadmap-item {
  position: relative;
  padding-bottom: var(--spacing-lg);
}

.roadmap-item::before {
  content: '';
  position: absolute;
  left: -34px;
  top: 0;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--primary);
  border: 2px solid white;
  box-shadow: 0 0 0 2px var(--primary);
}

.roadmap-item.completed::before {
  background-color: var(--success);
  box-shadow: 0 0 0 2px var(--success);
}

.roadmap-item.in-progress::before {
  background-color: var(--warning);
  box-shadow: 0 0 0 2px var(--warning);
}

/* ===== RESPONSIVE ADJUSTMENTS ===== */
@media (max-width: 768px) {
  .card {
    margin-bottom: var(--spacing-md);
  }
  
  .stat-card {
    margin-bottom: var(--spacing-md);
  }
  
  .navbar-brand {
    font-size: 1.2rem;
  }
}

/* ===== CUSTOM SCROLLBAR ===== */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--gray-200);
}

::-webkit-scrollbar-thumb {
  background: var(--gray-400);
  border-radius: var(--border-radius-pill);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--gray-500);
}

/* Global Styles */
body {
  font-family: 'Nunito', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  background-color: var(--body-bg);
  color: var(--text-color);
  line-height: 1.6;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  color: var(--dark-color);
}

.text-primary { color: var(--primary-color) !important; }
.text-secondary { color: var(--secondary-color) !important; }
.text-success { color: var(--success-color) !important; }
.text-danger { color: var(--danger-color) !important; }
.text-warning { color: var(--warning-color) !important; }
.text-info { color: var(--info-color) !important; }

/* Cards */
.card {
  border: none;
  border-radius: 0.35rem;
  box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
  transition: transform var(--transition-speed), box-shadow var(--transition-speed);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0.5rem 2rem 0 rgba(58, 59, 69, 0.2);
}

.card-header {
  background-color: var(--card-bg);
  border-bottom: 1px solid var(--border-color);
  padding: 1rem 1.25rem;
}

.card-body {
  padding: 1.25rem;
}

/* Buttons */
.btn {
  border-radius: 0.35rem;
  padding: 0.375rem 0.75rem;
  font-weight: 600;
  transition: all var(--transition-speed);
}

.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-primary:hover {
  background-color: #2e59d9;
  border-color: #2653d4;
}

.btn-success {
  background-color: var(--success-color);
  border-color: var(--success-color);
}

.btn-success:hover {
  background-color: #17a673;
  border-color: #169b6b;
}

/* Forms */
.form-control {
  border-radius: 0.35rem;
  border: 1px solid var(--border-color);
  padding: 0.375rem 0.75rem;

}

.form-control:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.2rem rgba(78, 115, 223, 0.25);
}

.form-label {
  font-weight: 600;
  color: var(--dark-color);
}

/* Progress Bars */
.progress {
  height: 0.8rem;
  border-radius: 0.35rem;
  background-color: var(--light-color);
}

.progress-bar {
  background-color: var(--primary-color);

}

/* Badges */
.badge {
  padding: 0.35em 0.65em;
  font-size: 0.75em;
  font-weight: 600;
  border-radius: 0.35rem;
}


/* Utility Classes */
.shadow-sm { box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important; }
.shadow { box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important; }
.shadow-lg { box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important; }

.rounded-sm { border-radius: 0.2rem !important; }
.rounded { border-radius: 0.35rem !important; }
.rounded-lg { border-radius: 0.5rem !important; }
.rounded-circle { border-radius: 50% !important; }

.transition { transition: all var(--transition-speed) !important; }
.transition-fast { transition: all 0.15s !important; }
.transition-slow { transition: all 0.5s !important; }

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--light-color);
}

::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #2e59d9;
}

/* Responsive Utilities */
@media (max-width: 768px) {
  .card {
    margin-bottom: 1rem;
  }
  
  .btn {
    width: 100%;
    margin-bottom: 0.5rem;
  }
  
  .form-group {
    margin-bottom: 1rem;
  }
}

/* Loading Spinner */
.spinner-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

/* Toast Notifications */
.toast-container {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  z-index: 9999;
}

/* Tooltips and Popovers */
.tooltip {
  font-size: 0.875rem;
}

.popover {
  border: none;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

/* Tables */
.table {
  width: 100%;
  margin-bottom: 1rem;
  color: var(--text-color);
  border-collapse: separate;
  border-spacing: 0;
}

.table th,
.table td {
  padding: 0.75rem;
  vertical-align: top;
  border-top: 1px solid var(--border-color);
}

.table thead th {
  vertical-align: bottom;
  border-bottom: 2px solid var(--border-color);
  background-color: var(--light-color);
  font-weight: 600;
}

.table tbody tr:hover {
  background-color: rgba(78, 115, 223, 0.05);
}

/* Navigation */
.navbar {
  padding: 1rem;
  background-color: var(--card-bg);
  box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
}

.navbar-brand {
  font-weight: 700;
  color: var(--primary-color);
}

.nav-link {
  font-weight: 600;
  color: var(--dark-color);
  padding: 0.5rem 1rem;
  transition: color var(--transition-speed);
}

.nav-link:hover {
  color: var(--primary-color);
}

/* Footer */
.footer {
  background-color: var(--dark-color);
  color: white;
  padding: 2rem 0;
  margin-top: 3rem;
}

.footer a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: color var(--transition-speed);
}

.footer a:hover {
  color: white;
  text-decoration: none;
}

/* Custom Components */
.skill-card {
  border: 1px solid var(--border-color);
  border-radius: 0.35rem;
  padding: 1rem;
  margin-bottom: 1rem;
  transition: all var(--transition-speed);
}

.skill-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.resource-card {
  border: 1px solid var(--border-color);
  border-radius: 0.35rem;
  padding: 1rem;
  margin-bottom: 1rem;
  transition: all var(--transition-speed);
}

.resource-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.roadmap-item {
  border-left: 3px solid var(--primary-color);
  padding-left: 1rem;
  margin-bottom: 1rem;
  position: relative;
}

.roadmap-item::before {
  content: '';
  position: absolute;
  left: -8px;
  top: 0;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background-color: var(--primary-color);
}

.roadmap-item.completed::before {
  background-color: var(--success-color);
}

.roadmap-item.in-progress::before {
  background-color: var(--warning-color);
}

/* Print Styles */
@media print {
  .no-print {
    display: none !important;
  }
  
  .card {
    box-shadow: none !important;
    border: 1px solid #ddd !important;
  }
  
  body {
    background-color: white !important;
  }
} 