/* 
 * Career Roadmap Generator - Custom CSS
 * Modern, clean design with animations and a cohesive color scheme
 */

:root {
  --primary-color: #020c2b;
  --primary-dark: #2e59d9;
  --primary-light: #e8eeff;
  --secondary-color: #1cc88a;
  --secondary-dark: #17a673;
  --secondary-light: #e6f7f0;
  --accent-color: #f6c23e;
  --accent-dark: #f4b619;
  --accent-light: #fdf7e6;
  --danger-color: #e74a3b;
  --danger-dark: #d52a1a;
  --danger-light: #fbe9e7;
  --dark-color: #5a5c69;
  --light-color: #f8f9fc;
  --gray-100: #f8f9fc;
  --gray-200: #eaecf4;
  --gray-300: #dddfeb;
  --gray-400: #d1d3e2;
  --gray-500: #b7b9cc;
  --gray-600: #858796;
  --gray-700: #6e707e;
  --gray-800: #5a5c69;
  --gray-900: #3a3b45;
  --font-family: 'Nunito', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  --border-radius: 0.35rem;
  --box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
  --transition-speed: 0.3s;
}

/* Base Styles */
body {
  font-family: var(--font-family);
  background-color: var(--gray-100);
  color: var(--gray-800);
  line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  color: var(--gray-900);
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color var(--transition-speed) ease;
}

a:hover {
  color: var(--primary-dark);
  text-decoration: none;
}

/* Navbar Styling */
.navbar {
  box-shadow: var(--box-shadow);
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
  padding: 1rem 0;
}

.navbar-brand {
  font-weight: 800;
  font-size: 1.5rem;
  letter-spacing: 0.5px;
}

.nav-link {
  font-weight: 600;
  padding: 0.5rem 1rem !important;
  position: relative;
}

.nav-link:after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 50%;
  background-color: white;
  transition: all var(--transition-speed) ease;
  transform: translateX(-50%);
}

.nav-link:hover:after,
.nav-link.active:after {
  width: 80%;
}

/* Card Styling */
.card {
  border: none;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  transition: transform var(--transition-speed) ease, box-shadow var(--transition-speed) ease;
  overflow: hidden;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0.5rem 2rem 0 rgba(58, 59, 69, 0.2);
}

.card-header {
  background-color: white;
  border-bottom: 1px solid var(--gray-200);
  font-weight: 700;
  padding: 1rem 1.25rem;
}

.card-body {
  padding: 1.5rem;
}

/* Button Styling */
.btn {
  font-weight: 600;
  padding: 0.5rem 1.5rem;
  border-radius: var(--border-radius);
  transition: all var(--transition-speed) ease;
  position: relative;
  overflow: hidden;
}

.btn:after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.6s ease, height 0.6s ease;
}

.btn:hover:after {
  width: 300px;
  height: 300px;
}

.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  border-color: var(--primary-dark);
}

.btn-success {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
}

.btn-success:hover {
  background-color: var(--secondary-dark);
  border-color: var(--secondary-dark);
}

.btn-warning {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  color: white;
}

.btn-warning:hover {
  background-color: var(--accent-dark);
  border-color: var(--accent-dark);
  color: white;
}

.btn-danger {
  background-color: var(--danger-color);
  border-color: var(--danger-color);
}

.btn-danger:hover {
  background-color: var(--danger-dark);
  border-color: var(--danger-dark);
}

.btn-outline-primary {
  color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-outline-primary:hover {
  background-color: var(--primary-color);
  color: white;
}

/* Form Styling */
.form-control {
  border-radius: var(--border-radius);
  border: 1px solid var(--gray-300);
  padding: 0.75rem 1rem;
  transition: border-color var(--transition-speed) ease, box-shadow var(--transition-speed) ease;
}

.form-control:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.2rem rgba(78, 115, 223, 0.25);
}

.form-label {
  font-weight: 600;
  color: var(--gray-700);
  margin-bottom: 0.5rem;
}

.form-select {
  border-radius: var(--border-radius);
  border: 1px solid var(--gray-300);
  padding: 0.75rem 1rem;
  transition: border-color var(--transition-speed) ease, box-shadow var(--transition-speed) ease;
}

.form-select:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.2rem rgba(78, 115, 223, 0.25);
}

/* Badge Styling */
.badge {
  font-weight: 600;
  padding: 0.5em 0.75em;
  border-radius: 0.5rem;
}

/* Progress Bar Styling */
.progress {
  height: 1rem;
  border-radius: var(--border-radius);
  background-color: var(--gray-200);
  overflow: hidden;
}

.progress-bar {
  background-color: var(--primary-color);
  transition: width 1s ease;
}

/* Animation Classes */
.fade-in {
  animation: fadeIn 0.5s ease-in;
}

.slide-in {
  animation: slideIn 0.5s ease-out;
}

.pulse {
  animation: pulse 2s infinite;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideIn {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

/* Dashboard Cards */
.dashboard-card {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.dashboard-card .card-body {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.dashboard-card .card-title {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.dashboard-card .card-title i {
  margin-right: 0.75rem;
  font-size: 1.5rem;
  color: var(--primary-color);
}

.dashboard-card .card-text {
  flex: 1;
}

.dashboard-card .btn {
  margin-top: auto;
}

/* Skill Assessment */
.skill-category {
  margin-bottom: 2rem;
  padding: 1.5rem;
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.skill-category h4 {
  margin-bottom: 1.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid var(--primary-light);
}

.skill-item {
  margin-bottom: 1rem;
  padding: 1rem;
  background-color: var(--gray-100);
  border-radius: var(--border-radius);
  transition: background-color var(--transition-speed) ease;
}

.skill-item:hover {
  background-color: var(--primary-light);
}

/* Career Goals */
.goal-card {
  margin-bottom: 1.5rem;
  border-left: 4px solid var(--primary-color);
}

.goal-card.completed {
  border-left-color: var(--secondary-color);
}

.goal-card.abandoned {
  border-left-color: var(--danger-color);
}

.goal-status {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

/* Roadmap */
.roadmap-week {
  margin-bottom: 2rem;
  padding: 1.5rem;
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.roadmap-week h4 {
  margin-bottom: 1.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid var(--primary-light);
}

.task-item {
  margin-bottom: 1rem;
  padding: 1rem;
  background-color: var(--gray-100);
  border-radius: var(--border-radius);
  transition: background-color var(--transition-speed) ease;
}

.task-item:hover {
  background-color: var(--primary-light);
}

.task-status {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 0.5rem;
}

.task-status.pending {
  background-color: var(--gray-500);
}

.task-status.in-progress {
  background-color: var(--accent-color);
}

.task-status.completed {
  background-color: var(--secondary-color);
}

/* Progress */
.progress-card {
  margin-bottom: 1.5rem;
}

.progress-card .card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.progress-card .progress {
  margin-top: 1rem;
}

.achievement-item {
  margin-bottom: 1rem;
  padding: 1rem;
  background-color: var(--gray-100);
  border-radius: var(--border-radius);
  transition: background-color var(--transition-speed) ease;
}

.achievement-item:hover {
  background-color: var(--secondary-light);
}

/* Resources */
.resource-card {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.resource-card .card-body {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.resource-card .card-title {
  margin-bottom: 0.5rem;
}

.resource-card .card-subtitle {
  margin-bottom: 1rem;
}

.resource-card .card-text {
  flex: 1;
}

.resource-card .btn {
  margin-top: 1rem;
}

.resource-type-badge {
  position: absolute;
  top: 10px;
  right: 10px;
}

/* Profile */
.profile-header {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
  color: white;
  padding: 2rem 0;
  margin-bottom: 2rem;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.profile-avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
  font-size: 3rem;
  color: var(--primary-color);
}

.profile-stats {
  display: flex;
  justify-content: space-around;
  margin-top: 1.5rem;
}

.profile-stat {
  text-align: center;
}

.profile-stat .stat-value {
  font-size: 1.5rem;
  font-weight: 700;
}

.profile-stat .stat-label {
  font-size: 0.875rem;
  opacity: 0.8;
}

/* Login/Register */
.auth-container {
  max-width: 450px;
  margin: 0 auto;
}

.auth-card {
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  overflow: hidden;
}

.auth-card .card-header {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
  color: white;
  text-align: center;
  padding: 2rem 1.5rem;
}

.auth-card .card-header h3 {
  margin: 0;
  color: white;
}

.auth-card .card-body {
  padding: 2rem;
}

.auth-logo {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: white;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .navbar-brand {
    font-size: 1.2rem;
  }
  
  .card {
    margin-bottom: 1.5rem;
  }
  
  .profile-stats {
    flex-direction: column;
  }
  
  .profile-stat {
    margin-bottom: 1rem;
  }
} 